<div class="container">
    <h1>Solicitudes aprobadas</h1>
</div>
<div class="ml-3 mr-3">
    <table class="table">
        <thead class="thead">
            <tr class="row">
                <th class="col-2 table-header">
                    <a th:href="@{/enviarDatos/solicitudListadoOk(sort='idSolicitud', dir=${sortField == 'idSolicitud' ? (sortDir == 'asc' ? 'desc' : 'asc') : 'asc'})}">
                        Nº Solicitud <span th:text="${sortField == 'idSolicitud' ? (sortDir == 'asc' ? '▲' : '▼') : ''}"></span>
                    </a>
                </th>
                <th class="col-1 table-header">
                    <a th:href="@{/enviarDatos/solicitudListadoOk(sort='empresa', dir=${sortField == 'empresa' ? (sortDir == 'asc' ? 'desc' : 'asc') : 'asc'})}">
                        Empresa <span th:text="${sortField == 'empresa' ? (sortDir == 'asc' ? '▲' : '▼') : ''}"></span>
                    </a>
                </th>
                <th class="col-2 table-header">
                    <a th:href="@{/enviarDatos/solicitudListadoOk(sort='cicloFormativo', dir=${sortField == 'cicloFormativo' ? (sortDir == 'asc' ? 'desc' : 'asc') : 'asc'})}">
                        Ciclo Formativo <span th:text="${sortField == 'cicloFormativo' ? (sortDir == 'asc' ? '▲' : '▼') : ''}"></span>
                    </a>
                </th>
                <th class="col-2 table-header">
                    <a th:href="@{/enviarDatos/solicitudListadoOk(sort='observaciones', dir=${sortField == 'observaciones' ? (sortDir == 'asc' ? 'desc' : 'asc') : 'asc'})}">
                        Observaciones <span th:text="${sortField == 'observaciones' ? (sortDir == 'asc' ? '▲' : '▼') : ''}"></span>
                    </a>
                </th>
                <th class="col-1">Solicitud</th>
                <th class="col-4">Enviar</th>
            </tr>
        </thead>
        <tbody>
            <!-- Bucle de solicitudes -->
            <tr class="row solicitud-row" th:each="mensaje : ${mensajes}" th:if="${mensaje.solicitud.estado == estadoAprobado1 || mensaje.solicitud.estado == estadoAprobado2}">
                <!-- Fila de la solicitud -->
                <td class="col-2 small" th:text="${mensaje.solicitud.idSolicitud}"></td>
                <td class="col-1 small" th:text="${mensaje.solicitud.empresa}"></td>
                <td class="col-2 small" th:text="${mensaje.solicitud.cicloFormativo}"></td>
                <td class="col-2 small" th:text="${mensaje.contenido}"></td>
                <td class="col-1 small">
                    <a th:href="@{/enviarDatos/descargarSolicitudAprobadaJefatura/{idSolicitud}(idSolicitud=${mensaje.solicitud.idSolicitud})}" class="btn btn-link btn-sm">
                        Descargar PDF
                    </a>
                </td>
                <td class="col-4 small">
                    <form action="/enviarDatos/solicitudListadoOk" method="post" enctype="multipart/form-data">
                        <input type="hidden" name="idSolicitud" th:value="${mensaje.solicitud.idSolicitud}">
                        <input type="file" class="btn btn-sm" name="archivo">
                        <button type="submit" class="btn btn-primary btn-sm">Enviar</button>
                    </form>
                </td>
            </tr>
        </tbody>
    </table>
    <a class="btn btn-outline-propio1 mb-2 col-2 mr-2" href="../">Volver</a>
</div>
