body {
    background-color: lightgoldenrodyellow;
}

#navegacion {
    background-color: lightcoral;
}

#inicioSesion {
    color: white;
}

#inicioSesion:hover {
    color: black;
}

#registrarse {
    color: white;
}

#registrarse:hover {
    color: black;
}

.btn-outline-propio1 {
    color: black;
    border-color: black;
    background-color: lightgoldenrodyellow;
}

.btn-outline-propio1:hover {
    background-color: lightcoral;
    border-color: lightcoral;
    color: #ffffff;
}

#correoEduca {
    display: inline-block;
    vertical-align: middle;
}

#correoEduca {
    color: #666;
    font-style: italic;
}



.documento {
    margin-top: 50px;
}

.documento h2 {
    margin-bottom: 20px;
    text-align: center;
}

.documento input[type="file"] {
    display: block;
    width: 100%;
    margin-bottom: 20px;
}

.documento button[type="submit"] {
    display: block;
    width: 100%;
}

.custom-file-input {
    width: 50px;
    padding: 5px;
}

.table-header,
.table-header a {
    color: lightcoral;
    font-weight: bold;
    text-align: center;
    padding: 10px;
}