<div class="container">
  
    <h1>Nuevo alumno FCT´s</h1>

    <form action="/alumno/c" method="post">
        <label for="id-dni">DNI: </label>
        <input id="id-dni" type="text" name="dni" autofocus="autofocus"/><br>
        <label for="id-nombre">Nombre: </label>
        <input id="id-nombre" type="text" name="nombre"/><br>
        <label for="id-apellido">Apellidos: </label>
        <input id="id-apellido" type="text" name="apellido"/><br>
        <label for="id-fechaNacimiento">Fecha de nacimiento: </label>
        <input id="id-fechaNacimiento" type="date" name="fechaNacimiento"/><br>
        <br/>

        <input type="submit" value="Añadir"/>
        <button onclick="window.location.href='/'">Cancelar</button>
    </form>
</div>