<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="card documento">
                <div class="card-header">
                    <h2 class="text-center">Descargar Archivo</h2>
                </div>
                <div class="card-body">
                    <form>
                        <div class="form-group">
                            <label for="archivoSelect">Seleccione un archivo:</label>
                            <select id="archivoSelect" class="form-control">
                                <!-- Options will be dynamically added here -->
                            </select>
                        </div>
                        <div class="form-group text-center">
                            <button type="button" class="btn btn-primary" id="abrirBtn">Abrir Archivo</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<script>
    // Función para abrir el archivo en una nueva ventana en segundo plano
    function abrirArchivoEnSegundoPlano(nombreArchivo) {
        // Construir la URL del PDF
        const url = `/documento/${nombreArchivo}`;
        // Abrir una nueva ventana o pestaña con el PDF cargado
        window.open(url, '_blank');
    }

    // Manejar clic en el botón de abrir
    document.getElementById('abrirBtn').addEventListener('click', function() {
        const nombreArchivo = document.getElementById('archivoSelect').value;
        abrirArchivoEnSegundoPlano(nombreArchivo);
    });

    // Cargar la lista de archivos disponibles
    fetch("/documento/archivos-disponibles")
        .then(response => response.json())
        .then(archivos => {
            const select = document.getElementById("archivoSelect");
            archivos.forEach(archivo => {
                const option = document.createElement("option");
                option.value = archivo;
                option.textContent = archivo;
                select.appendChild(option);
            });
        })
        .catch(error => console.error("Error al obtener la lista de archivos:", error));
</script>
