<div class="container">
  <div class="row justify-content-center">
      <div class="col-md-6">
          <div class="card documento">
              <div class="card-header">
                  <h2 class="text-center">Subir Archivo</h2>
              </div>
              <div class="card-body">
                  <form id="uploadForm" action="/documento/subirArchivo" method="post" enctype="multipart/form-data">
                      <div class="form-group">
                          <label for="archivoInput">Seleccione un archivo:</label>
                          <input type="file" name="archivo" id="archivoInput" class="form-control-file">
                      </div>
                      <div class="form-group text-center">
                          <button type="submit" class="btn btn-primary">Subir Archivo</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </div>
</div>