<div class="container">
    <div class="row justify-content-center"> <!-- Centra el contenido del formulario -->
        <div class="col-md-6"> <!-- Tamaño de columna medio para pantallas medianas -->
            <h1 class="text-center">CAMBIAR CONTRASEÑA</h1>
            <form action="/inicioSesion/cambiarContrasenia" method="post">
                <div class="form-group">
                    <label for="id-contraseniaActual">Contraseña Actual</label>
                    <input id="id-contraseniaActual" type="password" name="contraseniaActual" class="form-control" />
                </div>
                <div class="form-group">
                    <label for="id-contraseniaNueva">Contraseña Nueva</label>
                    <input id="id-contraseniaNueva" type="password" name="contraseniaNueva" class="form-control" />
                </div>
                <div class="form-group">
                    <div class="row">
                        <div class="col-6">
                            <input class="btn btn-outline-propio1 btn-block" type="submit" value="Cambiar Contrasenia" />
                        </div>
                        <div class="col-6">
                            <a class="nav-link btn btn-outline-propio1 btn-block" href="/">Cancelar</a>
                        </div>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>