spring.datasource.url = jdbc:mysql://localhost:3306/test
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.output.ansi.enabled=always
spring.jpa.open-in-view=false
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
# spring.mail.username=salvareyfernandovi@gmail.com
spring.mail.username=salva.em21@gmail.com
# spring.mail.password=wsxt usab abez lwsj
spring.mail.password=wwca cmct sjrz tsiy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.quitwait=false
#En estas variables cambiar el nombre de Usuario en mi caso uso la mia que es Marcelo
archivo.directorio.carga=C:\\Users\\User\\Desktop\\FCTCarga
archivo.directorio.descarga=C:\\Users\\User\\Desktop\\FCTDescarga
# Aumentar el tamaño máximo de carga a 10MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB