<head>
	<link rel="icon" href="/img/reyFernando.png">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/css.css">
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script src="/js/js.js"></script>
	<script src="/js/jquery.slim.min.js"></script>
	<script src="/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/18fce3401d.js" crossorigin="anonymous"></script>
	<title>FCT's</title>
</head>

<body>

	